<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6N-fu-PVX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="mae-Kg-RmY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="oIk-nI-iOA" customClass="HomeVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjp-S7-gR8"/>
                        <viewControllerLayoutGuide type="bottom" id="mk7-Ui-Am2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn5-Zw-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-y6-Azh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayWeatherCell" rowHeight="351" id="fvY-uX-zgo" customClass="TodayWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvY-uX-zgo" id="51b-TY-9wk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-Xt-X1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-Zu-qb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-Zn-TqK">
                                                            <rect key="frame" x="147" y="10.5" width="120" height="99"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9Lr-41-TYs"/>
                                                                <constraint firstAttribute="width" constant="120" id="uo8-fu-ALb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-Cx-Gmr">
                                                            <rect key="frame" x="104" y="120" width="206.5" height="119.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-6V-fDN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="119.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-7s-3b8">
                                                                    <rect key="frame" x="89" y="0.0" width="40.5" height="119.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-zM-0g5">
                                                                    <rect key="frame" x="137.5" y="0.0" width="69" height="119.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-PK-4WM">
                                                            <rect key="frame" x="15" y="248" width="384" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-dx-Llc">
                                                                    <rect key="frame" x="0.0" y="5" width="384" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-Zg-hxS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-Te-efG">
                                                                            <rect key="frame" x="199.5" y="0.0" width="184.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IZe-dx-Llc" firstAttribute="top" secondItem="7Pa-PK-4WM" secondAttribute="top" constant="5" id="94O-iu-9Nj"/>
                                                                <constraint firstAttribute="trailing" secondItem="IZe-dx-Llc" secondAttribute="trailing" id="G1M-sk-09s"/>
                                                                <constraint firstItem="IZe-dx-Llc" firstAttribute="leading" secondItem="7Pa-PK-4WM" secondAttribute="leading" id="NUm-o4-iAd"/>
                                                                <constraint firstAttribute="bottom" secondItem="IZe-dx-Llc" secondAttribute="bottom" constant="5" id="QHs-IR-UUS"/>
                                                                <constraint firstAttribute="height" constant="50" id="w5Q-hh-1m3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rju-bA-6Bf">
                                                            <rect key="frame" x="15" y="315" width="384" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-ub-Bz2">
                                                            <rect key="frame" x="10" y="15" width="87" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1ZP-mb-xTZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7Pa-PK-4WM" secondAttribute="trailing" constant="15" id="0SZ-cx-Izw"/>
                                                        <constraint firstItem="7Pa-PK-4WM" firstAttribute="leading" secondItem="Xpe-Xt-X1h" secondAttribute="leading" constant="15" id="0bg-bu-izR"/>
                                                        <constraint firstItem="nzw-Zu-qb9" firstAttribute="top" secondItem="Xpe-Xt-X1h" secondAttribute="top" id="4wI-b3-Wdg"/>
                                                        <constraint firstItem="rju-bA-6Bf" firstAttribute="top" secondItem="7Pa-PK-4WM" secondAttribute="bottom" constant="17" id="8m6-T9-E6b"/>
                                                        <constraint firstItem="dJJ-ub-Bz2" firstAttribute="leading" secondItem="Xpe-Xt-X1h" secondAttribute="leading" constant="10" id="D85-p8-apS"/>
                                                        <constraint firstItem="dJJ-ub-Bz2" firstAttribute="top" secondItem="Xpe-Xt-X1h" secondAttribute="top" constant="15" id="Ggk-Qq-Bld"/>
                                                        <constraint firstAttribute="bottom" secondItem="nzw-Zu-qb9" secondAttribute="bottom" id="J58-wy-9ds"/>
                                                        <constraint firstAttribute="trailing" secondItem="nzw-Zu-qb9" secondAttribute="trailing" id="Kxk-WR-9jD"/>
                                                        <constraint firstItem="pAb-Zn-TqK" firstAttribute="centerX" secondItem="Xpe-Xt-X1h" secondAttribute="centerX" id="aFV-Tc-csO"/>
                                                        <constraint firstItem="rju-bA-6Bf" firstAttribute="leading" secondItem="Xpe-Xt-X1h" secondAttribute="leading" constant="15" id="aOk-Pu-J6G"/>
                                                        <constraint firstItem="7Pa-PK-4WM" firstAttribute="top" secondItem="5N2-Cx-Gmr" secondAttribute="bottom" constant="8.5" id="iV1-Za-yn8"/>
                                                        <constraint firstItem="5N2-Cx-Gmr" firstAttribute="top" secondItem="pAb-Zn-TqK" secondAttribute="bottom" constant="10" id="lOM-Tk-XaB"/>
                                                        <constraint firstAttribute="bottom" secondItem="rju-bA-6Bf" secondAttribute="bottom" constant="7" id="lZW-OE-kH3"/>
                                                        <constraint firstItem="nzw-Zu-qb9" firstAttribute="leading" secondItem="Xpe-Xt-X1h" secondAttribute="leading" id="mIj-hW-FTo"/>
                                                        <constraint firstAttribute="trailing" secondItem="rju-bA-6Bf" secondAttribute="trailing" constant="15" id="pJi-0g-7lN"/>
                                                        <constraint firstItem="5N2-Cx-Gmr" firstAttribute="centerX" secondItem="pAb-Zn-TqK" secondAttribute="centerX" id="wrx-um-fxH"/>
                                                        <constraint firstItem="pAb-Zn-TqK" firstAttribute="top" secondItem="Xpe-Xt-X1h" secondAttribute="top" constant="10" id="zHc-Kp-WU8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xpe-Xt-X1h" secondAttribute="trailing" id="836-PU-pN4"/>
                                                <constraint firstItem="Xpe-Xt-X1h" firstAttribute="top" secondItem="51b-TY-9wk" secondAttribute="top" id="CzP-26-Dia"/>
                                                <constraint firstItem="Xpe-Xt-X1h" firstAttribute="leading" secondItem="51b-TY-9wk" secondAttribute="leading" id="D39-xs-NDz"/>
                                                <constraint firstAttribute="bottom" secondItem="Xpe-Xt-X1h" secondAttribute="bottom" id="xE1-Xe-HWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName_lbl" destination="rju-bA-6Bf" id="MPa-HR-v4x"/>
                                            <outlet property="humidity_lbl" destination="NJh-Zg-hxS" id="ovx-cv-fC3"/>
                                            <outlet property="sunImageView" destination="pAb-Zn-TqK" id="uH5-lR-eGE"/>
                                            <outlet property="temp_lbl" destination="XBW-6V-fDN" id="wFG-X8-gXz"/>
                                            <outlet property="wind_lbl" destination="aTZ-Te-efG" id="TK6-pE-1xo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitysTableViewCell" rowHeight="71" id="Grl-2C-eWO" customClass="CitysTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grl-2C-eWO" id="eZ8-E3-JHG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-J8-1X0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-Sb-H59">
                                                            <rect key="frame" x="15" y="21" width="357" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-1d-gdS">
                                                            <rect key="frame" x="374" y="20.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ICO-88-VBo"/>
                                                                <constraint firstAttribute="width" constant="30" id="aUk-B9-tHW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="x">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0MQ-1d-gdS" firstAttribute="centerY" secondItem="CnI-Sb-H59" secondAttribute="centerY" constant="-9.5" id="6mq-CQ-FRJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="CnI-Sb-H59" secondAttribute="trailing" constant="42" id="Sci-6n-O11"/>
                                                        <constraint firstItem="CnI-Sb-H59" firstAttribute="top" secondItem="OxH-J8-1X0" secondAttribute="top" constant="21" id="VHi-bb-GFV"/>
                                                        <constraint firstAttribute="bottom" secondItem="CnI-Sb-H59" secondAttribute="bottom" constant="2.5" id="cIq-yp-oAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="0MQ-1d-gdS" secondAttribute="trailing" constant="10" id="iFn-qB-vtH"/>
                                                        <constraint firstItem="CnI-Sb-H59" firstAttribute="leading" secondItem="OxH-J8-1X0" secondAttribute="leading" constant="15" id="tm5-KS-GIz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OxH-J8-1X0" firstAttribute="top" secondItem="eZ8-E3-JHG" secondAttribute="top" id="E01-We-THk"/>
                                                <constraint firstAttribute="bottom" secondItem="OxH-J8-1X0" secondAttribute="bottom" id="IF3-pN-7sq"/>
                                                <constraint firstAttribute="trailing" secondItem="OxH-J8-1X0" secondAttribute="trailing" id="Mm5-LV-LY0"/>
                                                <constraint firstItem="OxH-J8-1X0" firstAttribute="leading" secondItem="eZ8-E3-JHG" secondAttribute="leading" id="cAQ-vN-aWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName_lbl" destination="CnI-Sb-H59" id="Gqz-Pb-0zE"/>
                                            <outlet property="removeBtn" destination="0MQ-1d-gdS" id="aJF-lN-CNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oIk-nI-iOA" id="95C-Tq-KzJ"/>
                                    <outlet property="delegate" destination="oIk-nI-iOA" id="f1n-dd-pxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7b-y6-Azh" firstAttribute="trailing" secondItem="Sn5-Zw-ffe" secondAttribute="trailing" id="7vx-tk-upF"/>
                            <constraint firstItem="A7b-y6-Azh" firstAttribute="top" secondItem="Hjp-S7-gR8" secondAttribute="bottom" id="RAT-Qj-eJR"/>
                            <constraint firstAttribute="bottom" secondItem="A7b-y6-Azh" secondAttribute="bottom" id="dOi-Is-yq4"/>
                            <constraint firstItem="A7b-y6-Azh" firstAttribute="leading" secondItem="Sn5-Zw-ffe" secondAttribute="leading" id="jTl-DY-QTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bAO-nh-ZZZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="RPD-Eh-E2M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchBtnAction:" destination="oIk-nI-iOA" id="i3x-kA-Z4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherReportTableView" destination="A7b-y6-Azh" id="TWz-66-4wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SC-HW-eFP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="107.8125"/>
        </scene>
        <!--MapsVC-->
        <scene sceneID="FYR-vy-hA3">
            <objects>
                <viewController storyboardIdentifier="MapsVC" id="qw7-kM-D0i" customClass="MapsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg9-wd-cmW"/>
                        <viewControllerLayoutGuide type="bottom" id="nuP-7g-VVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk8-jC-CcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-P1-t45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-5l-zNP">
                                <rect key="frame" x="45" y="752" width="324" height="60"/>
                                <color key="backgroundColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Whq-Pf-iLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnAction:" destination="qw7-kM-D0i" eventType="touchUpInside" id="Yhi-sl-zX7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-M6-B8Y">
                                <rect key="frame" x="25" y="74" width="364" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fBR-BF-xRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSh-P1-t45" firstAttribute="leading" secondItem="Gk8-jC-CcB" secondAttribute="leading" id="9Qn-ii-gnw"/>
                            <constraint firstItem="nuP-7g-VVI" firstAttribute="top" secondItem="aIx-5l-zNP" secondAttribute="bottom" constant="50" id="Cyk-ae-OFv"/>
                            <constraint firstItem="MIy-M6-B8Y" firstAttribute="leading" secondItem="Gk8-jC-CcB" secondAttribute="leading" constant="25" id="W5V-gw-MhS"/>
                            <constraint firstItem="KSh-P1-t45" firstAttribute="trailing" secondItem="Gk8-jC-CcB" secondAttribute="trailing" id="X5Z-A4-Ubk"/>
                            <constraint firstAttribute="bottom" secondItem="KSh-P1-t45" secondAttribute="bottom" id="cbZ-RT-P34"/>
                            <constraint firstItem="MIy-M6-B8Y" firstAttribute="centerX" secondItem="aIx-5l-zNP" secondAttribute="centerX" id="epF-Jx-hnN"/>
                            <constraint firstAttribute="trailing" secondItem="aIx-5l-zNP" secondAttribute="trailing" constant="45" id="lca-CF-59W"/>
                            <constraint firstItem="aIx-5l-zNP" firstAttribute="leading" secondItem="Gk8-jC-CcB" secondAttribute="leading" constant="45" id="ltt-Q7-Hqn"/>
                            <constraint firstItem="MIy-M6-B8Y" firstAttribute="top" secondItem="rg9-wd-cmW" secondAttribute="bottom" constant="30" id="one-ap-4Kr"/>
                            <constraint firstItem="KSh-P1-t45" firstAttribute="top" secondItem="Gk8-jC-CcB" secondAttribute="top" id="urd-A2-zcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address_lbl" destination="MIy-M6-B8Y" id="gTd-7e-HHU"/>
                        <outlet property="mapView" destination="KSh-P1-t45" id="Oox-hm-wNU"/>
                        <outlet property="submitBtn" destination="aIx-5l-zNP" id="f1i-B6-udw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF0-u1-5na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="107.8125"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="S4k-DA-9fe">
            <objects>
                <viewController storyboardIdentifier="CityVC" id="fbg-DN-mNU" customClass="CityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTj-BS-rrk"/>
                        <viewControllerLayoutGuide type="bottom" id="Swv-d9-zrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D4-yC-Ka5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_background" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-Ym-fwO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-KK-Yj8">
                                <rect key="frame" x="147" y="94.5" width="120" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MXs-xj-ZQX"/>
                                    <constraint firstAttribute="height" constant="100" id="utE-RF-61r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-Lf-KOu">
                                <rect key="frame" x="10" y="350" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o47-nq-fWl">
                                        <rect key="frame" x="0.0" y="5" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-at-5IT">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-MW-8vm">
                                                <rect key="frame" x="204.5" y="0.0" width="189.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o47-nq-fWl" firstAttribute="leading" secondItem="3wo-Lf-KOu" secondAttribute="leading" id="0SW-0p-udm"/>
                                    <constraint firstAttribute="bottom" secondItem="o47-nq-fWl" secondAttribute="bottom" constant="5" id="RvX-tS-6gu"/>
                                    <constraint firstAttribute="trailing" secondItem="o47-nq-fWl" secondAttribute="trailing" id="cW3-Dd-AQT"/>
                                    <constraint firstItem="o47-nq-fWl" firstAttribute="top" secondItem="3wo-Lf-KOu" secondAttribute="top" constant="5" id="pwA-mv-eAR"/>
                                    <constraint firstAttribute="height" constant="50" id="rns-GK-jkg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-pq-hOq">
                                <rect key="frame" x="104" y="230.5" width="206.5" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-Km-QYK">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-gv-DG4">
                                        <rect key="frame" x="89" y="0.0" width="40.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-wL-8KI">
                                        <rect key="frame" x="137.5" y="0.0" width="69" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YTj-Ym-fwO" secondAttribute="bottom" id="45n-T6-z7M"/>
                            <constraint firstAttribute="trailing" secondItem="3wo-Lf-KOu" secondAttribute="trailing" constant="10" id="6GE-Hf-a6u"/>
                            <constraint firstItem="Jco-pq-hOq" firstAttribute="top" secondItem="MNK-KK-Yj8" secondAttribute="bottom" constant="36.5" id="EtH-wb-W3K"/>
                            <constraint firstItem="Jco-pq-hOq" firstAttribute="centerX" secondItem="MNK-KK-Yj8" secondAttribute="centerX" id="Qaz-3y-GBd"/>
                            <constraint firstItem="YTj-Ym-fwO" firstAttribute="leading" secondItem="6D4-yC-Ka5" secondAttribute="leading" id="R4E-td-qEH"/>
                            <constraint firstItem="YTj-Ym-fwO" firstAttribute="trailing" secondItem="6D4-yC-Ka5" secondAttribute="trailing" id="ZZ6-uE-oba"/>
                            <constraint firstItem="3wo-Lf-KOu" firstAttribute="leading" secondItem="6D4-yC-Ka5" secondAttribute="leading" constant="10" id="cGd-ea-sz9"/>
                            <constraint firstItem="MNK-KK-Yj8" firstAttribute="top" secondItem="dTj-BS-rrk" secondAttribute="bottom" constant="50" id="cLe-Qz-yvB"/>
                            <constraint firstItem="Jco-pq-hOq" firstAttribute="centerX" secondItem="6D4-yC-Ka5" secondAttribute="centerX" id="fjB-Xy-hHc"/>
                            <constraint firstItem="3wo-Lf-KOu" firstAttribute="top" secondItem="Jco-pq-hOq" secondAttribute="bottom" id="qc2-6z-uc8"/>
                            <constraint firstItem="MNK-KK-Yj8" firstAttribute="centerX" secondItem="6D4-yC-Ka5" secondAttribute="centerX" id="uOz-Lx-Jct"/>
                            <constraint firstItem="YTj-Ym-fwO" firstAttribute="top" secondItem="6D4-yC-Ka5" secondAttribute="top" id="xPv-OO-p8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidity_lbl" destination="8Jl-at-5IT" id="dmS-mf-0LW"/>
                        <outlet property="sunImageView" destination="MNK-KK-Yj8" id="UbQ-dq-6NF"/>
                        <outlet property="temp_lbl" destination="fzi-Km-QYK" id="ciD-ha-qkn"/>
                        <outlet property="wind_lbl" destination="P4D-MW-8vm" id="MSa-h7-n2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQc-DL-4K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="108"/>
        </scene>
        <!--Help-->
        <scene sceneID="GSg-ig-Hzf">
            <objects>
                <viewController storyboardIdentifier="AnyHelperVC" id="k0R-hA-Cal" customClass="AnyHelperVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kz0-g9-xpN"/>
                        <viewControllerLayoutGuide type="bottom" id="zPX-WY-Frc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3K-YN-P9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-r1-FTa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgo-r1-FTa" firstAttribute="trailing" secondItem="a3K-YN-P9j" secondAttribute="trailing" id="7Yq-4k-Hip"/>
                            <constraint firstItem="Dgo-r1-FTa" firstAttribute="bottom" secondItem="zPX-WY-Frc" secondAttribute="top" id="Jx3-EM-Jx4"/>
                            <constraint firstItem="Dgo-r1-FTa" firstAttribute="leading" secondItem="a3K-YN-P9j" secondAttribute="leading" id="Rwd-ic-7eE"/>
                            <constraint firstItem="Dgo-r1-FTa" firstAttribute="top" secondItem="kz0-g9-xpN" secondAttribute="bottom" id="T06-sV-aj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="5dR-xk-5M8"/>
                    <connections>
                        <outlet property="webKitView" destination="Dgo-r1-FTa" id="GJL-so-f6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSw-Cd-wx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="773.4375"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jmg-l6-NEV">
            <objects>
                <viewController id="4wr-OQ-XkM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHI-ZF-7K4"/>
                        <viewControllerLayoutGuide type="bottom" id="8cT-8u-92v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oM-KL-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wuo-aV-3ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAO-OC-BqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-527.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ao8-TU-IQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzG-Lq-wDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="InV-UI-D0M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXR-7c-f0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIk-nI-iOA" kind="relationship" relationship="rootViewController" id="8Ru-8Z-gdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09m-Yj-fdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hge-jN-27K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CML-d2-HVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="YaC-Ae-nMZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QDe-Vm-eRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0R-hA-Cal" kind="relationship" relationship="rootViewController" id="74L-EL-TI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imc-m4-pWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="773.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lc8-6h-Ef7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E6N-fu-PVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="stT-Vh-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PzG-Lq-wDr" kind="relationship" relationship="viewControllers" id="GG3-h0-hT5"/>
                        <segue destination="CML-d2-HVc" kind="relationship" relationship="viewControllers" id="wra-ql-8Tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtY-Kd-zcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="440.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kss-4Y-WOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woq-CF-xcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysb-qH-Y6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1093596146" green="0.2608348727" blue="0.28440561889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWY-VL-Fuc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4wr-OQ-XkM" kind="relationship" relationship="rootViewController" id="XYi-e0-uBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-6S-w0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-527.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_background" width="662" height="662"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
